query_id=AAECyeVIAAAAAALJ5UhrR731&user=%7B%22id%22%3A1223018754%2C%22first_name%22%3A%22Mat%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mta_bz%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722254593&hash=f04e487413e64713f61c3b4d0009c70a2db231e7ffcbbdc455ef811dcb46e42e
query_id=AAHDSfIVAwAAAMNJ8hXZEJd9&user=%7B%22id%22%3A6810651075%2C%22first_name%22%3A%22Mat%2002%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mta_bz02%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722517091&hash=0abc4449d040673c633d81f291a484f86dfa10dfb8471a5250f1834ed90b2680
query_id=AAHFT2AgAwAAAMVPYCAmlIqO&user=%7B%22id%22%3A6985633733%2C%22first_name%22%3A%22Mat%2003%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mta_bz03%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722517255&hash=29dbac7025327953be2455fe7259d330333ea301c1c7af579621bbb51a39b6d4
query_id=AAG_Nr4nAwAAAL82vide_jd9&user=%7B%22id%22%3A7109228223%2C%22first_name%22%3A%22Mat%2004%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mta_bz04%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722517368&hash=596c97c5ca63d9abe83e635d2e3eada2f690a6b7bb217b2aa36bb6c3650feb1b
query_id=AAGBEfccAwAAAIER9xzlRhmJ&user=%7B%22id%22%3A6928404865%2C%22first_name%22%3A%22Mat%2005%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mta_bz05%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722517429&hash=21811454c674c63c13676fb0bf6493c2c48caf05b88533d092e614e2a1e7e14c
query_id=AAH5gPUsAwAAAPmA9SxyFPqB&user=%7B%22id%22%3A7196737785%2C%22first_name%22%3A%22Mat%2006%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mta_bz06%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722517473&hash=037e3846207d8c73225bdf068278b0ee2776dc1cf8e249f16a92ec4ec342b356
query_id=AAGa6D02AwAAAJroPTYc8vls&user=%7B%22id%22%3A7352477850%2C%22first_name%22%3A%22Mat%2007%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mta_bz07%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722517523&hash=0dbe0ad2f3caa6aef3b2cb2dcc51cad7beaa28b19713695adecc31fa297e75ed
query_id=AAFbZOg-AwAAAFtk6D4pUDiQ&user=%7B%22id%22%3A7497868379%2C%22first_name%22%3A%22Mat%2008%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mta_bz08%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722588429&hash=961f7f4e28e9d569d402bc721e4c8818fb625b28b0331009b0496dbf158faaec
user=%7B%22id%22%3A7347876754%2C%22first_name%22%3A%22Mat%2009%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mta_bz09%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=5661381535151086867&chat_type=channel&start_param=ref_iUHfQQuTdn&auth_date=1722588476&hash=d84a026c196b046e3f3a861e62304d09a1161df0289ea3cac69a3d38882e4a94
query_id=AAFlj3chAAAAAGWPdyED0Zfy&user=%7B%22id%22%3A561483621%2C%22first_name%22%3A%22Bunga%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nfo_94%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722517575&hash=c778bea2ba9459065b7f67a60bb79f1841b53fd38aca38ab1b58b6cd89014068
